# SafeDrive

./: build.gradle  local.properties  safedrive.plantuml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safedrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_new.tflite
app/src/main/java/com/example/safedrive/: .project  HomeActivity.kt  IntroActivity.cortical  IntroActivity.java  IntroViewPagerAdapter.cortical  IntroViewPagerAdapter.java  MainActivity.java  MainActivity.kt  ResetPasswordActivity.java  ScreenItem.java  SignInActivity.java  SignUpActivity.java  UserInformation.java  safedrive.plantuml
app/src/main/java/com/example/safedrive/activites/: StartCollectingDataActivity.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/safedrive/activities/: AppGuide.kt  MyAdapter.java  Prediction.kt  ViewData.kt  activities.plantuml  camera.kt
app/src/main/java/com/example/safedrive/activities/cnn_tflite/: CnnTflite.kt  TFLiteClassifier.kt
app/src/main/java/com/example/safedrive/activities/driveralert/: BlankFragment.java  CameraSourcePreview.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicOverlay.java  MainActivity.cortical  MainActivity.java  MyPreferences.java  contactus.java  driveralert.plantuml  end.java  help.java  monitor_menu.cortical  monitor_menu.java  page_1.java  page_2.java  page_3.java
app/src/main/java/com/example/safedrive/activities/driveralert/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java  camera.plantuml
app/src/main/java/com/example/safedrive/components/Profile/: Profile.kt
app/src/main/java/com/example/safedrive/components/collect_data/: CollectData.kt  SelectLabel.kt
app/src/main/java/com/example/safedrive/components/dashborad/: Dashborad.kt
app/src/main/java/com/example/safedrive/fragments/Profile/: Profile.kt
app/src/main/java/com/example/safedrive/fragments/collect_data/: CollectData.kt  SelectLabel.kt
app/src/main/java/com/example/safedrive/fragments/dashborad/: Dashborad.kt
app/src/main/java/com/example/safedrive/lib/: ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  Posenet.kt  PosenetActivity.kt  Prediction.java  lib.plantuml
app/src/main/java/com/example/safedrive/nav_components/Profile/: EditProfileActivity.java  Profile.kt
app/src/main/java/com/example/safedrive/nav_components/collect_data/: CollectData.java  CollectData.kt  SelectLabel.kt  collect_data.plantuml
app/src/main/java/com/example/safedrive/nav_components/dashborad/: Dashborad.java  Dashborad.kt  dashborad.plantuml
app/src/main/java/com/example/safedrive/sqlite/: CSVWriter.java  DatabaseHelper.java  Model.java  sqlite.plantuml
app/src/main/java/com/example/safedrive/sqlite/model/: Activites.java
app/src/main/res/drawable/: background.xml  button_states.xml  custom_button.xml  round_corners.xml  rounded_fg.xml
app/src/main/res/layout/: activity_app_guide.xml  activity_cnn_tflite.xml  activity_contactus.xml  activity_edit_profile.xml  activity_end.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_monitor_menu.xml  activity_prediction.xml  activity_select_label.xml  activity_sign_up.xml  activity_start_collecting_data.xml  activity_view_data.xml  app_bar_main.xml  collect_data.xml  content_main.xml  dashborad.xml  fragment_blank.xml  fragment_help.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  main.xml  profile.xml  select_label.xml  singlerow.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_help.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/tfmobile/gradleBuild/intermediates/incremental/packageDebug/tmp/debug/: file-input-save-data.txt
app/tfmobile/gradleBuild/intermediates/incremental/packageDebug/tmp/debug/zip-cache/: BNzHY2E4gvvtuRv9Inyng9VG+sc=
gradle/wrapper/: gradle-wrapper.properties
tfmobile/: AndroidManifest.xml  build.gradle  local.properties
tfmobile/gradleBuild/intermediates/bundle_manifest/debug/bundle-manifest/: AndroidManifest.xml  output.json
tfmobile/gradleBuild/intermediates/dex/debug/mergeDexDebug/: classes.dex
tfmobile/gradleBuild/intermediates/dex_archive_input_jar_hashes/debug/: out
tfmobile/gradleBuild/intermediates/external_libs_dex/debug/mergeExtDexDebug/: classes.dex
tfmobile/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
tfmobile/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
tfmobile/gradleBuild/intermediates/incremental/debug-mergeNativeLibs/: merge-state
tfmobile/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
tfmobile/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
tfmobile/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
tfmobile/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
tfmobile/gradleBuild/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
tfmobile/gradleBuild/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
tfmobile/gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
tfmobile/gradleBuild/intermediates/metadata_feature_manifest/debug/metadata-feature/: output.json
tfmobile/gradleBuild/intermediates/res/merged/debug/: drawable-hdpi_ic_action_info.png.flat  drawable-hdpi_ic_launcher.png.flat  drawable-hdpi_tile.9.png.flat  drawable-mdpi_ic_action_info.png.flat  drawable-mdpi_ic_launcher.png.flat  drawable-xhdpi_ic_action_info.png.flat  drawable-xhdpi_ic_launcher.png.flat  drawable-xxhdpi_ic_action_info.png.flat  (+10 more)
tfmobile/gradleBuild/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
tfmobile/gradleBuild/outputs/apk/debug/: output.json
tfmobile/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
tfmobile/res/layout/: camera_connection_fragment.xml
tfmobile/src/org/tensorflow/demo/: ClassifierActivity.java
(+19 files in other folders)
