@startuml

title __DASHBORAD's Class Diagram__\n

  namespace com.example.safedrive {
    namespace nav_components.dashborad {
      class com.example.safedrive.nav_components.dashborad.Dashborad {
          - _$_findViewCache : HashMap
          + _$_clearFindViewByIdCache()
          + _$_findCachedViewById()
          + onCreateView()
          + onDestroyView()
          + onViewCreated()
      }
    }
  }
  

  namespace com.example.safedrive {
    namespace nav_components.dashborad {
      class com.example.safedrive.nav_components.dashborad.DashboradKt {
          {static} - ARG_PARAM1 : String
          {static} - ARG_PARAM2 : String
      }
    }
  }
  

  com.example.safedrive.nav_components.dashborad.Dashborad -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
