@startuml

title __LIB's Class Diagram__\n

  namespace com.example.safedrive {
    namespace lib {
      class com.example.safedrive.lib.Prediction {
          ~ context : Context
          ~ tflite : Interpreter
          ~ Prediction()
          - doInference()
          - loadModelFile()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
