apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.0"
  defaultConfig {
    applicationId "com.example.safedrive"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }




  aaptOptions {
    noCompress "tflite"
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}


// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from:'download.gradle'


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'org.tensorflow:tensorflow-lite:2.2.0'
  implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'


  //Chip Navigation
  implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

  // Camera X
  def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
  implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
  implementation "androidx.camera:camera-view:1.0.0-alpha14"
//  'org.tensorflow:tensorflow-lite:2.0.0'
  // Import tflite dependencies
//  implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
  implementation 'org.tensorflow:tensorflow-lite:2.0.0'
  // The GPU delegate library is optional. Depend on it as needed.
  implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
  implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'

}
