@startuml

title __TFMOBILE's Class Diagram__\n

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.AutoFitTextureView {
    }
  }
  

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.BuildConfig {
    }
  }
  

  namespace org.tensorflow.demo {
    abstract class org.tensorflow.demo.CameraActivity {
    }
  }
  

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.CameraConnectionFragment {
    }
  }
  

  namespace org.tensorflow.demo {
    interface org.tensorflow.demo.Classifier {
    }
  }
  

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.ClassifierActivity {
    }
  }
  

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.OverlayView {
    }
  }
  

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.RecognitionScoreView {
    }
  }
  

  namespace org.tensorflow.demo {
    interface org.tensorflow.demo.ResultsView {
    }
  }
  

  namespace org.tensorflow.demo {
    class org.tensorflow.demo.TensorFlowImageClassifier {
    }
  }
  

  namespace org.tensorflow.demo {
    namespace env {
      class org.tensorflow.demo.env.BorderedText {
      }
    }
  }
  

  namespace org.tensorflow.demo {
    namespace env {
      class org.tensorflow.demo.env.ImageUtils {
      }
    }
  }
  

  namespace org.tensorflow.demo {
    namespace env {
      class org.tensorflow.demo.env.Logger {
      }
    }
  }
  

  namespace org.tensorflow.demo {
    namespace env {
      class org.tensorflow.demo.env.Size {
      }
    }
  }
  

  namespace org.tensorflow.demo {
    namespace env {
      class org.tensorflow.demo.env.SplitTimer {
      }
    }
  }
  

  org.tensorflow.demo.AutoFitTextureView -up-|> android.view.TextureView
  org.tensorflow.demo.CameraActivity .up.|> android.media.ImageReader.OnImageAvailableListener
  org.tensorflow.demo.CameraActivity -up-|> android.app.Activity
  org.tensorflow.demo.CameraConnectionFragment -up-|> android.app.Fragment
  org.tensorflow.demo.CameraConnectionFragment o-- org.tensorflow.demo.CameraConnectionFragment.ConnectionCallback : cameraConnectionCallback
  org.tensorflow.demo.CameraConnectionFragment o-- org.tensorflow.demo.AutoFitTextureView : textureView
  org.tensorflow.demo.ClassifierActivity .up.|> android.media.ImageReader.OnImageAvailableListener
  org.tensorflow.demo.ClassifierActivity -up-|> org.tensorflow.demo.CameraActivity
  org.tensorflow.demo.ClassifierActivity o-- org.tensorflow.demo.env.BorderedText : borderedText
  org.tensorflow.demo.ClassifierActivity o-- org.tensorflow.demo.Classifier : classifier
  org.tensorflow.demo.ClassifierActivity o-- org.tensorflow.demo.ResultsView : resultsView
  org.tensorflow.demo.OverlayView -up-|> android.view.View
  org.tensorflow.demo.RecognitionScoreView .up.|> org.tensorflow.demo.ResultsView
  org.tensorflow.demo.RecognitionScoreView -up-|> android.view.View
  org.tensorflow.demo.TensorFlowImageClassifier .up.|> org.tensorflow.demo.Classifier
  org.tensorflow.demo.env.Size .up.|> java.io.Serializable
  org.tensorflow.demo.env.Size .up.|> java.lang.Comparable
  org.tensorflow.demo.env.SplitTimer o-- org.tensorflow.demo.env.Logger : logger


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
