<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="ID"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/clas"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Class"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Noise_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Noise_X"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Noise_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Noise_Y"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_EYE_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_EYE_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_EYE_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_EYE_Y"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_EYE_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_EYE_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_EYE_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_EYE_Y"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_EAR_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_EAR_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_EAR_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_EAR_Y"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_EAR_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_EAR_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_EAR_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_EAR_Y"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_SHOULDER_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_SHOULDER_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_SHOULDER_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_SHOULDER_Y"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_SHOULDER_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_SHOULDER_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_SHOULDER_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_SHOULDER_Y"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_ELBOW_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_ELBOW_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_ELBOW_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_ELBOW_Y"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_ELBOW_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_ELBOW_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_ELBOW_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_ELBOW_Y"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_WRIST_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_WRIST_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_WRIST_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_WRIST_Y"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_WRIST_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_WRIST_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_WRIST_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_WRIST_Y"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_HIP_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_HIP_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_HIP_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_HIP_Y"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_HIP_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_HIP_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_HIP_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_HIP_Y"
            android:textColor="@color/black"/>




        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_KNEE_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_KNEE_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_KNEE_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_KNEE_Y"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_KNEE_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_KNEE_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_KNEE_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_KNEE_Y"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_ANKLE_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_ANKLE_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/LEFT_ANKLE_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="LEFT_ANKLE_Y"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_ANKLE_X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_ANKLE_X"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RIGHT_ANKLE_Y"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="RIGHT_ANKLE_Y"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Score"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>